# 210ct-coursework
#import random....1

#A = [2,3,4,5,6,10,15,19]......1

#B =[]......1

#def run():.....1

#    x=len(A)......1

#    while x > 0:.....n
#        temp = random.choice(A).....n
#        B.append(temp).....n
#        A.remove(temp)......n
#        x = x - 1..........n
#    print (B).........1

#run().....1

# 5n + 6
# O(n)

-----------------------------------------------
#import math............1

#def factorial(i):............1
#    ans = math.factorial(i).....1
#    return ans..............1
#def trailing_zeros(n):.......1

#    n=str(n)......1
#    counter = 0......1

#    for i in range (1,len(n)+1):......n
#        if(n[-i]=='0'...........n
#           counter = counter+1......n
#        else:.......n
#           break......1
#    print(counter).....1

#x=factorial(5).....1

#trailing_zeros(x)......1

# 4n + 11
# O(n)
    

